<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Chatterインフルエンス</label>
        <name>Chatter_Influence</name>
    </customApplications>
    <customLabels>
        <label>Chatterユーザの影響力ランキングを作ります。</label>
        <name>AConfigurable</name>
    </customLabels>
    <customLabels>
        <label>非公開のユーザ影響力レポーティングを行うことができます。デフォルトでは管理者のみが閲覧可能です。</label>
        <name>APrivate</name>
    </customLabels>
    <customLabels>
        <label>トラッカーオブジェクトは、私のChatterインフルエンスタブ上のインフルエンススコアを記録します。インフルエンススナップショットレコードに記録するかどうかは選択することができます。</label>
        <name>ATrackerObject</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスについて</label>
        <name>AboutChatter_Influence</name>
    </customLabels>
    <customLabels>
        <label>管理者設定</label>
        <name>AdminSetup</name>
    </customLabels>
    <customLabels>
        <label>Chatterデータのスナップショットを取得、保存しておくことができます。</label>
        <name>AnEasyWay</name>
    </customLabels>
    <customLabels>
        <label>平均　受信会話/日&lt;sup&gt;4&lt;/sup&gt;</label>
        <name>AvgInteractionsReceived_Day</name>
    </customLabels>
    <customLabels>
        <label>平均　受信会話/投稿</label>
        <name>AvgInteractionsReceived_Post</name>
    </customLabels>
    <customLabels>
        <label>「インフルエンス算出開始」をクリック</label>
        <name>BeginInfluenceCalculation</name>
    </customLabels>
    <customLabels>
        <label>インフルエンス算出開始</label>
        <name>Begin_Influence_Calculation</name>
    </customLabels>
    <customLabels>
        <label>算出完了。再度算出したい場合はスナップショットを作成して下さい。</label>
        <name>CalculationCompleteCreate</name>
    </customLabels>
    <customLabels>
        <label>算出完了。ページをリロードして結果を確認して下さい。</label>
        <name>CalculationCompleteRefresh</name>
    </customLabels>
    <customLabels>
        <label>算出状況</label>
        <name>CalculationStatus</name>
    </customLabels>
    <customLabels>
        <label>ChatterインフルエンスはChatterの活動の平均値を算出してメールでお知らせします。</label>
        <name>ChatterInfluenceComputes</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスのカスタムオブジェクト</label>
        <name>ChatterInfluenceCustomObjects</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスは</label>
        <name>ChatterInfluenceIs</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスアプリケーションのタブ</label>
        <name>ChatterInfluence_app_tabs</name>
    </customLabels>
    <customLabels>
        <label>Chatterランク</label>
        <name>ChatterRank</name>
    </customLabels>
    <customLabels>
        <label>&lt;strong&gt;Chatterランク&lt;/strong&gt;&lt;sup&gt;5&lt;/sup&gt;</label>
        <name>ChatterRank5</name>
    </customLabels>
    <customLabels>
        <label>Chatterランクは1-100までの間でランク付けして、組織内で少なくとも20ユーザの間で比較されます。Chatterランクは5つの要素の平均値から算出されます。（平均会話/投稿、受信投稿、平均会話/日、フォロワー、コメント）</label>
        <name>ChatterRank_Is_a_score</name>
    </customLabels>
    <customLabels>
        <label>スナップショットの算出準備ができた時にチェックしてください。ユーザは</label>
        <name>CheckTheActiveCheckbox</name>
    </customLabels>
    <customLabels>
        <label>コメント</label>
        <name>CommentsCreated</name>
    </customLabels>
    <customLabels>
        <label>受信コメント&lt;sup&gt;3&lt;/sup&gt;</label>
        <name>CommentsReceived</name>
    </customLabels>
    <customLabels>
        <label>受信コメントは、自分のコメントを除く全てのChatterオブジェクト上で自分の投稿に対して付けられたコメントの合計です。</label>
        <name>Comments_Received_is_the_total</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスレコードが見つかりませんでした。.&lt;br/&gt;&lt;br/&gt;</label>
        <name>CouldnottFindYourInfluence</name>
    </customLabels>
    <customLabels>
        <label>新規にインフルエンススナップショットレコードを作成します。対象のChatterデータの期間を指定します。</label>
        <name>CreateNewInfluenceSnapshot</name>
    </customLabels>
    <customLabels>
        <label>範囲</label>
        <name>Department</name>
    </customLabels>
    <customLabels>
        <label>範囲ランク</label>
        <name>DepartmentRank</name>
    </customLabels>
    <customLabels>
        <label>ユーザ向けに私のChatterインフルエンスタブを設定します。他のタブは管理者向けのものになります。</label>
        <name>DeployOnlyTheMyChatter</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスのカスタムオブジェクトを各ユーザ向けに設定します。</label>
        <name>DeployTheChatterInfluence</name>
    </customLabels>
    <customLabels>
        <label>このタブはスコアを閲覧したい全ユーザに表示できるようにして下さい。</label>
        <name>DeployThisTabToYourUsers</name>
    </customLabels>
    <customLabels>
        <label>Dreamforce 2010のアプリの中の</label>
        <name>Dreamforce2010app</name>
    </customLabels>
    <customLabels>
        <label>メールレポート</label>
        <name>EmailReportFor</name>
    </customLabels>
    <customLabels>
        <label>&lt;strong&gt;成功です！&lt;/strong&gt;メール送信したあなたのインフルエンススコア</label>
        <name>EmailedYourInfluenceScoreTo</name>
    </customLabels>
    <customLabels>
        <label>メール失敗</label>
        <name>FailedEmail</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスの数式は自由に編集してください。デフォルトの数式はユーザアカウント単位の集計を行うので、組織をまたがった比較はできません。</label>
        <name>FeelFree_to_edit</name>
    </customLabels>
    <customLabels>
        <label>フリーでAppExchangeから入手できます。</label>
        <name>FreeOnTheAppexchange</name>
    </customLabels>
    <customLabels>
        <label>グローバルランク</label>
        <name>GlobalRank</name>
    </customLabels>
    <customLabels>
        <label>グローバルランク</label>
        <name>Global_Rank</name>
    </customLabels>
    <customLabels>
        <label>こんにちわ</label>
        <name>Hello</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスリーダーボード</label>
        <name>InfluenceLeaderboard</name>
    </customLabels>
    <customLabels>
        <label>インフルエンススナップショット（参照）</label>
        <name>InfluenceSnapshot</name>
    </customLabels>
    <customLabels>
        <label>のスナップショットを私のChatterインフルエンスタブから選択してスコアをリクエストすることができます。</label>
        <name>InfluenceSnapshotOnTheTab</name>
    </customLabels>
    <customLabels>
        <label>インフルエンストラッカー（参照、作成）</label>
        <name>InfluenceTracker</name>
    </customLabels>
    <customLabels>
        <label>インフルエンススナップショット</label>
        <name>Influence_Snapshot</name>
    </customLabels>
    <customLabels>
        <label>インフルエンススナップショット</label>
        <name>Influence_Snapshots</name>
    </customLabels>
    <customLabels>
        <label>インフルエンストラッカー</label>
        <name>Influence_Tracker</name>
    </customLabels>
    <customLabels>
        <label>会話数は、コメントまたはLikeのことです。平均受信会話/日は、コメントまたはLikeを少なくとも一つ受信した日数から計算します。</label>
        <name>Interactions_Are_Comments</name>
    </customLabels>
    <customLabels>
        <label>少し長いです</label>
        <name>JustLittleBitLonger</name>
    </customLabels>
    <customLabels>
        <label>受信したLike</label>
        <name>LikesReceived</name>
    </customLabels>
    <customLabels>
        <label>私のChatterページ</label>
        <name>MyChatterPage</name>
    </customLabels>
    <customLabels>
        <label>私のChatterインフルエンス</label>
        <name>MyChatter_Influence</name>
    </customLabels>
    <customLabels>
        <label>私のChatterインフルエンス</label>
        <name>My_Chatter_Influence</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name_column</name>
    </customLabels>
    <customLabels>
        <label>新フォロワー</label>
        <name>NewFollowers</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスデータが取得できませんん。管理者に連絡してスナップショットを生成して下さい。</label>
        <name>NoInfluenceData</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスデータが利用できません。管理者に連絡してスナップショットを生成してもらって下さい。</label>
        <name>NoInfluenceDataAvailable</name>
    </customLabels>
    <customLabels>
        <label>インフルエンスレコードがありません。</label>
        <name>NoInfluenceRecord</name>
    </customLabels>
    <customLabels>
        <label>または投稿</label>
        <name>OrPostOn</name>
    </customLabels>
    <customLabels>
        <label>全体平均</label>
        <name>OverallAverage</name>
    </customLabels>
    <customLabels>
        <label>リーダーボード全体</label>
        <name>OverallLeaderboard</name>
    </customLabels>
    <customLabels>
        <label>全体中央値</label>
        <name>OverallMedian</name>
    </customLabels>
    <customLabels>
        <label>範囲内の人</label>
        <name>PeopleInDepartment</name>
    </customLabels>
    <customLabels>
        <label>投稿&lt;sup&gt;1&lt;/sup&gt;</label>
        <name>PostsCreated</name>
    </customLabels>
    <customLabels>
        <label>受信投稿&lt;sup&gt;2&lt;/sup&gt;</label>
        <name>PostsReceived</name>
    </customLabels>
    <customLabels>
        <label>投稿数は、Chatterが有効なオブジェクトであなたが作成した全投稿数の合計です。</label>
        <name>Posts_Created_is_the_total</name>
    </customLabels>
    <customLabels>
        <label>受信投稿数は、あなたのプロフィール上であなたが作成していない投稿数の合計です。</label>
        <name>Posts_Received_is_the_total</name>
    </customLabels>
    <customLabels>
        <label>サポート</label>
        <name>Questions</name>
    </customLabels>
    <customLabels>
        <label>Chatterインフルエンスを算出する準備ができました。算出時間は組織内のChatterデータと指定期間次第です。</label>
        <name>ReadyToCalculate</name>
    </customLabels>
    <customLabels>
        <label>インフルエンススナップショットの実行</label>
        <name>RunningAnInfluenceSnapshot</name>
    </customLabels>
    <customLabels>
        <label>-- スナップショット選択 --</label>
        <name>Select_A_Snapshot</name>
    </customLabels>
    <customLabels>
        <label>-- スナップショット内の閲覧範囲選択 --</label>
        <name>Select_A_SnapshotToBrowseByDepartment</name>
    </customLabels>
    <customLabels>
        <label>&lt;a href=&quot;mailto:jhersh@salesforce.com&quot;&gt;メールを送る&lt;/a&gt;、または、Dreamforce 2010 アプリの中の&lt;a href=&quot;http://her.sh/dfchatter&quot; target=&quot;_new&quot;&gt; Chatter ページ&lt;/a&gt;に投稿してください。.</label>
        <name>SendMeAnEmail</name>
    </customLabels>
    <customLabels>
        <label>スナップショット</label>
        <name>Snapshot</name>
    </customLabels>
    <customLabels>
        <label>最新のスナップショットからインフルエンススコアを算出し、それを閲覧する場所です。</label>
        <name>SnapshotYouCreated</name>
    </customLabels>
    <customLabels>
        <label>データのソートとランキングの算出</label>
        <name>SortingData</name>
    </customLabels>
    <customLabels>
        <label>平均値、中央値、その他の設定を保持します。スナップショットのリクエスト時にはデータの期間として全てを対象にするか、1年/6ヶ月/3ヶ月/1ヶ月などの期間をしているかを選択できます。</label>
        <name>StoresTheOverallAverages</name>
    </customLabels>
    <customLabels>
        <label>スナップショットで提供される全ての詳細データを保持します。デフォルトではユーザは自分のデータのみ閲覧可能（私のインフルエンスタブ経由）で、管理者のみが全ユーザのデータを閲覧できます。</label>
        <name>StoresallTheDetails</name>
    </customLabels>
    <customLabels>
        <label>スナップショットの作成、影響の計算、追跡と影響のデータを表示のためのメインエントリポイントです。</label>
        <name>TheMainEntryPoint</name>
    </customLabels>
    <customLabels>
        <label>最新の有効なスナップショットのレコードは私のインフルエンスタブ上でユーザに公開される唯一のデータです。</label>
        <name>TheNewestctiveSnapshot</name>
    </customLabels>
    <customLabels>
        <label>このインフルエンスレポートはChatterデータを含みます。</label>
        <name>ThisInfluenceReportIncludes</name>
    </customLabels>
    <customLabels>
        <label>このレポートは特に以下の目的で準備されています</label>
        <name>ThisReportWasPrepared</name>
    </customLabels>
    <customLabels>
        <label>&lt;strong&gt;失敗&lt;/strong&gt;インフルエンススコアのメール送信.&lt;br/&gt;&lt;br/&gt;</label>
        <name>ToSendYourInfluenceEmail</name>
    </customLabels>
    <customLabels>
        <label>少なくとも一つの投稿かコメントかフォロワーを作ったユーザの合計</label>
        <name>TotalActiveUsers</name>
    </customLabels>
    <customLabels>
        <label>全てのコメントと</label>
        <name>TotalComments</name>
    </customLabels>
    <customLabels>
        <label>全ての人</label>
        <name>TotalPeople</name>
    </customLabels>
    <customLabels>
        <label>全ての投稿</label>
        <name>TotalPosts</name>
    </customLabels>
    <customLabels>
        <label>全てのLikeがこの期間内に作られました。</label>
        <name>TotallikesWereCreated</name>
    </customLabels>
    <customLabels>
        <label>ユーザがインフルエンスレポートをリクエストした時は、「インフルエンスレポート記録」チェックを入れることで記録することができます。</label>
        <name>TrackInfluenceReports</name>
    </customLabels>
    <customLabels>
        <label>ユーザインターフェイス（参照）</label>
        <name>UserInfluence</name>
    </customLabels>
    <customLabels>
        <label>ユーザインターフェイス</label>
        <name>User_Influence</name>
    </customLabels>
    <customLabels>
        <label>またユーザはインフルエンススコアの算出状況を確認するためにこのタブを見ることもできます。</label>
        <name>UsersCanAlsoVisit</name>
    </customLabels>
    <customLabels>
        <label>ランク付けされています</label>
        <name>YouAreRanked</name>
    </customLabels>
    <customLabels>
        <label>の</label>
        <name>YouAreRankedOf</name>
    </customLabels>
    <customLabels>
        <label><!-- YouAreRanked_Of --></label>
        <name>YouAreRanked_Of</name>
    </customLabels>
    <customLabels>
        <label>あなたのランク</label>
        <name>You_Are_Ranked</name>
    </customLabels>
    <customLabels>
        <label>今表示しているタブです！</label>
        <name>YouareOnThisTab</name>
    </customLabels>
    <customLabels>
        <label>あなたのChatterインフルエンス</label>
        <name>Your_Chatter_Influence</name>
    </customLabels>
    <customLabels>
        <label>最新のアクティブ</label>
        <name>newestACTIVE</name>
    </customLabels>
    <customLabels>
        <label>の</label>
        <name>of</name>
    </customLabels>
    <customTabs>
        <label>Chatterインフルエンスについて</label>
        <name>About_Chatter_Influence</name>
    </customTabs>
    <customTabs>
        <label>私のChatterインフルエンス</label>
        <name>My_Influence</name>
    </customTabs>
</Translations>
