<messaging:emailTemplate subject="Your Chatter Influence" recipientType="User" relatedToType="Influence__c">
<messaging:plainTextEmailBody >

</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
<style type="text/css">
p { font-family: Verdana; font-size: 12px; color: gray; }
h2 { font-family: Verdana; font-size: 18px; color: black; }
tr.header td { font-family: Verdana; font-weight: bold; color: red; }
td { font-family: Verdana; color: black; text-align: center; }
td.metric { text-align: right; }
.bigNum { font-family: Verdana; font-weight: bold; font-size: 16px; }
</style>

<p>{!$Label.Hello} {!recipient.firstname},</p>

<p><c:latestInfluence /></p>

<p>{!$Label.ThisReportWasPrepared} {!recipient.username}!</p>

<span style="font-size:18px">Your ChatterRank:</span> <span style="font-size: 24px; color: #1797C0; font-weight:bold;">{!round(relatedto.ChatterRank__c,0)}/100</span>

<c:myInfluence userid="{!recipient.id}" influenceparent="{!relatedto.Influence_Parent__c}" />

<p>{!$Label.You_Are_Ranked} <span class="bigNum">{!round(relatedto.Ranking__c,0)}</span> {!$Label.YouAreRankedOf} <span class="bigNum">{!round(relatedto.influence_parent__r.Total_Records__c,0)}</span>{!$Label.TotalPeople}</p>

<p><span class="bigNum">{!round(relatedto.influence_parent__r.Posts_Created_Sum__c,0)}</span> {!$Label.TotalPosts} <span class="bigNum">{!round(relatedto.influence_parent__r.Comments_Created_Sum__c,0)}</span> {!$Label.TotalComments} <span class="bigNum">{!round(relatedto.influence_parent__r.Likes_Received_Sum__c,0)}</span> {!$Label.TotallikesWereCreated}</p>

<p>{!$Label.TotalActiveUsers}</p>

<p><sup>1</sup> {!$Label.Posts_Created_is_the_total}</p>
<p><sup>2</sup> {!$Label.Posts_Received_is_the_total}</p>
<p><sup>3</sup> {!$Label.Comments_Received_is_the_total}</p>
<p><sup>4</sup> {!$Label.Interactions_Are_Comments}</p>
<p><sup>5</sup> {!$Label.ChatterRank_Is_a_score}</p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>