<!-- Jonathan Hersh - jhersh@salesforce.com - Dec '10 -->
<apex:page sidebar="false" tabstyle="About_Chatter_Influence__tab" standardstylesheets="false">

	<apex:includescript value="{!URLFOR( $Resource.Influence, 'jquery-1.4.4.min.js' )}" />
	<apex:includescript value="{!URLFOR( $Resource.Influence, 'jquery-ui-1.8.7.custom.min.js' )}" />
	<apex:stylesheet value="{!URLFOR( $Resource.Influence, 'jquery-ui-1.8.7.custom.css' )}" />
	
	<script type="text/javascript">
		jQuery.noConflict();
		
		jQuery(document).ready(function($) {
			$("#accordion, #accordion2").accordion( ({ header: 'p', autoHeight: false }) );
		});1
	</script>
	
	<apex:sectionheader title="About Chatter Influence" />
	
	<div style="height: 20px; clear:both"></div>

	<div style="float:left; width: 400px; margin-right: 75px">
		<span class="header">Chatter Influence is:</span>
		<ul>
			<li>A configurable method of ranking your most Influential* Chatter users.</li>
			<li>A private, confidential means of distributing personalized Influence reports to your users. By default, only admins can see everyone's Influence.</li>
			<li>An easy way to take configurable snapshots of your Chatter data for reporting or warehousing.</li>
		</ul>
		
		<span class="header">Admin Setup</span>
		<ol>
			<li>Deploy the Chatter Influence custom objects to your users:
				<ul>
					<li>Influence Snapshot (Read)</li>
					<li>User Influence (Read)</li>
					<li>Influence Tracker (Read,Create)</li>
				</ul>			
			</li>
			<li>Deploy only the My Chatter Influence tab to your users - the other tabs are for admins.</li>
		</ol>
		
		<span class="header">Running an Influence Snapshot</span>
		<ol>
			<li>Create a new Influence Snapshot record. Specify the time period of Chatter data to include.</li>
			<li>Click "Begin Influence Calculation".</li>
			<li>Optionally, check the "Track Influence Reports" box to track when your users request their influence reports.</li>
			<li>Check the "active" checkbox when you're ready to release these results to your users. Each user can request his or her score 
				ONLY from the <span class="admin">newest ACTIVE</span> Influence Snapshot on the "My Chatter Influence" tab.</li>
		</ol>
		
		<span class="header">Questions?</span>
		<p><a href="mailto:jhersh@salesforce.com">Send me an email</a> or post on <a href="http://her.sh/dfchatter" target="_new">my Chatter page</a> in the Dreamforce 2010 app.</p>
		<p>Chatter Influence is <a href="https://sites.secure.force.com/appexchange/listingDetail?listingId=a0N30000003JGrxEAG" target="_new">free on the Appexchange!</a></p>
		<p>* Feel free to edit the Influence formula to your liking. The default formula shipping with Chatter Influence takes # of users into account, so Influence scores cannot generally be compared across orgs.</p>
	</div>
	
	<div style="width: 400px; float:left">
		<span class="header">Chatter Influence app tabs</span>
		<div id="accordion">
		    <p><a href="#">About Chatter Influence</a></p>
		    <div>You're on this tab!</div>
		    <p><a href="#">My Chatter Influence</a></p>
		    <div>The main entry point for your users to request their Influence scores from the 
		    most recent active Influence Snapshot you created. <span class="admin">Deploy this tab to your users.</span><br/><br/> Users can also 
		    visit this tab to read more about how their Influence score is calculated.</div>
		    <p><a href="#">Influence Snapshots</a></p>
		    <div>The main entry point for creating a snapshot, calculating Influence, and viewing tracking and influence data.</div>
		</div>
		<div style="height:20px; clear:both"></div>
		<span class="header">Chatter Influence custom objects</span>
		<div id="accordion2">
		    <p><a href="#">Influence Snapshot</a></p>
		    <div>Stores the overall averages, medians, and settings for an individual snapshot. When you run a snapshot, you can specify whether you'd like to include all-time Chatter data
		    	or only data from the last 1 Year, 6 Months, 3 Months, or 1 Month.<br/><br/>The newest active Snapshot record is the only data set that is distributed to your users on the My Chatter Influence tab.</div>
		    <p><a href="#">User Influence</a></p>
		    <div>Stores all the details for a given User in a given Influence Snapshot. By default, this data is private (via the My Chatter Influence tab) to that user and only admins can 
		    	see everyone's influence.</div>
		    <p><a href="#">Influence Tracker</a></p>
		    <div>A tracker object that tracks every time a user requests his or her Influence score on the My Chatter Influence tab. You can enable or disable tracking Influence on the 
		    	Influence Snapshot record.</div>
		</div>
	</div>

	<style type="text/css">
		span.header {
			font-family: Verdana;
			color: gray;
			font-size: 18px;
			text-align: center;
		}
		
		span.admin {
			color: red;
		}
		
		ul li, ol li, p {
			font-family: Verdana;
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		/* Component containers
		----------------------------------*/
		.ui-widget { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1.1em; }
		.ui-widget .ui-widget { font-size: 1em; }
		.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1em; }
		.ui-widget-content { border: 1px solid #a6c9e2; background: #fcfdfd {!URLFOR( $Resource.Influence, 'ui-bg_inset-hard_100_fcfdfd_1x100.png' )} 50% bottom repeat-x; color: #222222; }
		.ui-widget-content a { color: #222222; }
		.ui-widget-header { border: 1px solid #4297d7; background: #5c9ccc {!URLFOR( $Resource.Influence, 'ui-bg_gloss-wave_55_5c9ccc_500x100.png' )} 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
		.ui-widget-header a { color: #ffffff; }
		
		/* Interaction states
		----------------------------------*/
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #c5dbec; background: #dfeffc {!URLFOR( $Resource.Influence, 'ui-bg_glass_85_dfeffc_1x400.png' )} 50% 50% repeat-x; font-weight: bold; color: #2e6e9e; }
		.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #2e6e9e; text-decoration: none; }
		.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #79b7e7; background: #d0e5f5 {!URLFOR( $Resource.Influence, 'ui-bg_glass_75_d0e5f5_1x400.png' )} 50% 50% repeat-x; font-weight: bold; color: #1d5987; }
		.ui-state-hover a, .ui-state-hover a:hover { color: #1d5987; text-decoration: none; }
		.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #79b7e7; background: #f5f8f9 {!URLFOR( $Resource.Influence, 'ui-bg_inset-hard_100_f5f8f9_1x100.png' )} 50% 50% repeat-x; font-weight: bold; color: #e17009; }
		.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #e17009; text-decoration: none; }
		.ui-widget :active { outline: none; }
		
		/* Interaction Cues
		----------------------------------*/
		.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fad42e; background: #fbec88 {!URLFOR( $Resource.Influence, 'ui-bg_flat_55_fbec88_40x100.png' )} 50% 50% repeat-x; color: #363636; }
		.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
		.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec {!URLFOR( $Resource.Influence, 'ui-bg_glass_95_fef1ec_1x400.png' )} 50% 50% repeat-x; color: #cd0a0a; }
		.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
		.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
		.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
		.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
		.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
		
		/* Icons
		----------------------------------*/
		
		/* states and images */
		.ui-icon { width: 16px; height: 16px; background-image: {!URLFOR( $Resource.Influence, 'ui-icons_469bdd_256x240.png' )}; }
		.ui-widget-content .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_469bdd_256x240.png' )}; }
		.ui-widget-header .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_d8e7f3_256x240.png' )}; }
		.ui-state-default .ui-icon { background-image: {!URLFOR( $Resource.Influence, 'ui-icons_6da8d5_256x240.png' )}; }
		.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_217bc0_256x240.png' )}; }
		.ui-state-active .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_f9bd01_256x240.png' )}; }
		.ui-state-highlight .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_2e83ff_256x240.png' )}; }
		.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: {!URLFOR( $Resource.Influence, 'ui-icons_cd0a0a_256x240.png' )}; }
		
		/* Overlays */
		.ui-widget-overlay { background: #aaaaaa {!URLFOR( $Resource.Influence, 'ui-bg_flat_0_aaaaaa_40x100.png' )} 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
		.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa {!URLFOR( $Resource.Influence, 'ui-bg_flat_0_aaaaaa_40x100.png' )} 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
	</style>
</apex:page>