<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Influence_Tracker</value>
    </caseValues>
    <fields>
        <label>エラー</label>
        <name>Error__c</name>
        <picklistValues>
            <masterLabel>Failed Email</masterLabel>
            <translation>メール失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact Record</masterLabel>
            <translation>取引先責任者レコード無</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Influence Record</masterLabel>
            <translation>インフルエンスレコード無</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>インフルエンススナップショット</label>
        <name>Influence_Snapshot__c</name>
        <relationshipLabel>インフルエンストラッカー</relationshipLabel>
    </fields>
    <fields>
        <label>インフルエンス</label>
        <name>Influence__c</name>
        <relationshipLabel>インフルエンストラッカー</relationshipLabel>
    </fields>
    <fields>
        <label>成功</label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User__c</name>
        <relationshipLabel>インフルエンストラッカー</relationshipLabel>
    </fields>
</CustomObjectTranslation>
