<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Influence</value>
    </caseValues>
    <fields>
        <label>ACDランク</label>
        <name>ACD_Rank__c</name>
    </fields>
    <fields>
        <label>AIPランク</label>
        <name>AIP_Rank__c</name>
    </fields>
    <fields>
        <label>平均　会話/投稿</label>
        <name>Avg_Interactions_Post__c</name>
    </fields>
    <fields>
        <label>CCランク</label>
        <name>CC_Rank__c</name>
    </fields>
    <fields>
        <label>CRランク</label>
        <name>CR_Rank__c</name>
    </fields>
    <fields>
        <label>Chatterランク</label>
        <name>ChatterRank__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comments_Created__c</name>
    </fields>
    <fields>
        <label>平均　会話/日</label>
        <name>Comments_Per_Day__c</name>
    </fields>
    <fields>
        <label>コメント受信</label>
        <name>Comments_Received__c</name>
    </fields>
    <fields>
        <label>コメント日数</label>
        <name>Days_with_Comments__c</name>
    </fields>
    <fields>
        <label>Fランク</label>
        <name>F_Rank__c</name>
    </fields>
    <fields>
        <label>フォロワー数</label>
        <name>Followers__c</name>
    </fields>
    <fields>
        <label>インフルエンス数式</label>
        <name>Influence_Formula__c</name>
    </fields>
    <fields>
        <label>親インフルエンス</label>
        <name>Influence_Parent__c</name>
        <relationshipLabel>インフルエンス</relationshipLabel>
    </fields>
    <fields>
        <label>最近のコメント受信</label>
        <name>Latest_Comment__c</name>
    </fields>
    <fields>
        <label>Like受信ランク</label>
        <name>Likes_Received_Rank__c</name>
    </fields>
    <fields>
        <label>Like受信</label>
        <name>Likes_Received__c</name>
    </fields>
    <fields>
        <label>PCランク</label>
        <name>PC_Rank__c</name>
    </fields>
    <fields>
        <label>PRランク</label>
        <name>PR_Rank__c</name>
    </fields>
    <fields>
        <label>投稿</label>
        <name>Posts_Created__c</name>
    </fields>
    <fields>
        <label>受信投稿</label>
        <name>Posts_Received__c</name>
    </fields>
    <fields>
        <label>ランキング</label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User__c</name>
        <relationshipLabel>インフルエンス</relationshipLabel>
    </fields>
    <layouts>
        <layout>Influence Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
